<snippet>
	<content><![CDATA[---
$1
---

<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width" />
		<meta name="generator" content={Astro.generator} />
		<title>${2:Document}</title>
	</head>
	<body>
		$0
	</body>
</html>
]]></content>
	<tabTrigger>page_html</tabTrigger>
	<scope>
		source.astro
		- source.astro meta.tag
		- source.astro meta.embedded
		- source.astro meta.interpolation
		- source.astro meta.string
		- source.astro comment
		- source.astro source
		- source.astro string
		- (text.html.markdown - markup.raw.code-fence source.astro)
	</scope>
	<description>Page with full HTML</description>
</snippet>
