%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Markdown (Astro)
scope: text.html.markdown.astro
version: 2

extends: Packages/Markdown/Markdown.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: HTML (Astro).sublime-syntax#astro-interpolations

  html-content:
    - include: HTML (Astro).sublime-syntax#html

  fenced-syntaxes:
    - meta_append: true
    - include: fenced-astro

  fenced-astro:
    - match: |-
         (?x)
          {{fenced_code_block_start}}
          ((?i:astro))
          {{fenced_code_block_trailing_infostring_characters}}
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        2: punctuation.definition.raw.code-fence.begin.markdown
        5: constant.other.language-name.markdown
      embed: scope:text.html.astro
      embed_scope: markup.raw.code-fence.markdown-gfm text.html.astro
      escape: '{{fenced_code_block_escape}}'
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
