%YAML 1.2
---
# http://www.sublimetext.com/docs/syntax.html
name: Markdown (Astro)
scope: text.html.markdown.astro
version: 2

extends: Packages/Markdown/Markdown.sublime-syntax

contexts:
  prototype:
    - meta_prepend: true
    - include: HTML (Astro).sublime-syntax#astro-interpolations

  html-content:
    - include: HTML (Astro).sublime-syntax#html

###[ FENCED CODE BLOCKS (NEW STYLE) ]###########################################

  fenced-code-block-body:
    # requires: https://github.com/sublimehq/Packages/pull/4430
    - meta_prepend: true
    - match: |-
        (?xi)
        [ \t]*
        (astro)
        (?=[ \t\n;:])
      captures:
        1: constant.other.language-name.markdown
      push:
        - fenced-code-block-astro-content
        - fenced-code-block-astro-infostring

  fenced-code-block-astro-infostring:
    - meta_include_prototype: false
    - meta_scope: meta.code-fence.definition.begin.markdown-gfm
    - meta_content_scope: comment.line.infostring.markdown
    - match: \s*$\n?
      scope: meta.fold.code-fence.begin.markdown
      pop: 1
    - match: \{
      scope: punctuation.definition.attributes.begin.markdown
      push: fenced-code-block-astro-infostring-attributes

  fenced-code-block-astro-infostring-attributes:
    - meta_scope: meta.attributes.markdown
    - include: tag-attributes

  fenced-code-block-astro-content:
    - meta_include_prototype: false
    - match: ^
      embed: scope:source.astro
      embed_scope:
        meta.code-fence.body.markdown-gfm
        markup.raw.code-fence.astro.markdown-gfm
        source.astro
      escape: (?!)

###[ FENCED CODE BLOCKS (OLD STYLE) ]###########################################

  fenced-syntaxes:
    # required until ST4202
    - meta_append: true
    - match: |-
        (?x)
        [ \t]*                              # leading whitespace
        ( (`)``+(?![^`]*`) | (~)~~+ )       # punctuation
        ((?i:astro))                        # language identifier
        (?: (?: \s+ | (?=[:;]) ) (\S.*?) )? # remaining infostring
        (\s*$\n?)                           # fold marker
      captures:
        0: meta.code-fence.definition.begin.markdown-gfm
        1: punctuation.definition.raw.code-fence.begin.markdown
        4: constant.other.language-name.markdown
        5: comment.line.infostring.markdown
        6: meta.fold.code-fence.begin.markdown
      embed: scope:source.astro
      embed_scope: markup.raw.code-fence.markdown-gfm source.astro
      escape: |-
        (?x)
        ^[ \t]*                     # leading whitespace
        ( \1 (?:(?:\2)*|(?:\3)*) )  # punctuation
        (\s*$\n?)                   # fold marker
      escape_captures:
        0: meta.code-fence.definition.end.markdown-gfm
        1: punctuation.definition.raw.code-fence.end.markdown
        2: meta.fold.code-fence.end.markdown
